{
  "EdgeDevice": {
    "BaseUrl": "http://192.168.1.100:5000",
    "TimeoutSeconds": 30
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=quality_control;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}